# TimeMange

./: .gitignore  README.md  pom.xml
doc/mysql/: icalendra.md
src/main/java/com/clickear/model/: Auth.java  EventsObject.java  TestDateTime.java  TestJdbc.java
src/main/java/com/clickear/pcs/: GitHubExample.java  MyOAuthConstants.java  OAuthBuilder.java  OAuthService.java  Test.java
src/main/java/com/clickear/sample/: TestClass.java  TestGJson.java  TestMyHabits.java  TestStorage.java
src/main/java/com/clickear/servlet/: Events.java  Login.java  Oauth2.java  TimestampTypeAdapter.java
src/main/java/com/clickear/utils/: MyGsonLib.java
src/main/resources/: Auth.xml  mybatis.xml
src/main/webapp/: foword.jsp  index.jsp  login.jsp
src/main/webapp/scripts/libs/calendra/: fullcalendar.css  fullcalendar.js
src/main/webapp/theme/: login.css
src/main/webapp/websource/: index.html  package.json
src/main/webapp/websource/src/: main.js
src/main/webapp/websource/src/components/: app.vue
src/main/webapp/websource/src/views/: index.vue
